Integrate Supabase Authentication into the full-stack app "AI Resume Bias Auditor".

========================
SETUP
========================

Use Supabase for:
- Email/password signup
- Login
- Session management
- User identification

Install:

Frontend:
- @supabase/auth-helpers-nextjs
- @supabase/supabase-js

Backend:
- python-jose (for JWT verification)

========================
FRONTEND (Next.js)
========================

1. Create Supabase client

- Use environment variables:
  NEXT_PUBLIC_SUPABASE_URL - https://ajlyemjgrwooisevyxse.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbHllbWpncndvb2lzZXZ5eHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM4NzQxNzMsImV4cCI6MjA4OTQ1MDE3M30.80Aw1xntcURyKMRjdVD1O3au1hyVEQlqcmHc9oHfH1U

2. Create Auth صفحات:

- /login
- /signup

Signup Page:
- Email + password form
- Call supabase.auth.signUp()

Login Page:
- Email + password form
- Call supabase.auth.signInWithPassword()

3. Session Handling:

- Store session automatically
- Redirect logged-in users to /dashboard
- Protect routes:
    - /dashboard
    - /upload
    - /results

If user not logged in → redirect to /login

4. Logout button:
- supabase.auth.signOut()

========================
BACKEND (FastAPI)
========================

Secure API using Supabase JWT:

1. Create dependency:
verify_supabase_token

Steps:
- Read Authorization header
- Extract Bearer token
- Verify JWT using Supabase public key
- Decode user_id

2. Protect endpoints:

- /scan-resume
- /scan-bulk-resumes
- /generate-report

Only allow requests with valid token

3. Attach user_id to request

========================
DATABASE INTEGRATION
========================

Use Supabase PostgreSQL:

Update Users table:

- id (uuid from Supabase auth)
- email
- subscription_plan
- scans_used
- created_at

On first login:
→ Create user row automatically

========================
USAGE TRACKING
========================

- Link scans to user_id
- Count scans per user
- Enforce plan limits

========================
FRONTEND API CALLS
========================

Attach token to every request:

headers:
Authorization: Bearer <access_token>

Use Supabase session to get token.

========================
UI IMPROVEMENTS
========================

- Show logged-in user email in dashboard
- Add logout button
- Show plan info (Free / Starter / Team)

========================
SECURITY NOTES
========================

- Do NOT trust frontend user_id
- Always verify JWT in backend
- Reject unauthorized requests

========================
OUTPUT
========================

Generate:
- Auth pages (login/signup)
- Supabase client setup
- Protected routes
- Backend JWT verification
- Example API request with auth header